VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYWNuZHhmenFmbXNtY2NxcGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDQ0MTcsImV4cCI6MjA2MTU4MDQxN30.4zJ53Fr-c4aRRbSUAxExOyEHuAey888zQ8xxKsuvFKI
VITE_SUPABASE_URL=https://mfacndxfzqfmsmccqphy.supabase.co
VITE_HSM_KEY=d41d8cd98f00b204e9800998ecf8427e